Ws_Towers/Ws_Towers/Views/FrmLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Ws_Towers.Models"
             mc:Ignorable="d"
             x:Class="Ws_Towers.Views.FrmLogin">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="WS_Towers.png" WidthRequest="323" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <StackLayout Orientation="Vertical" 
                         Spacing="35"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">

                <StackLayout Spacing="20">
                    <Frame WidthRequest="300" HeightRequest="45"  
                           BorderColor="Gray"      
                           Padding="4">
                        
                        <StackLayout Orientation="Horizontal">
                        <Image Source="User.png" WidthRequest="37"/>
                            <local:MyEntry WidthRequest="310" Placeholder="Digite um email ou usuário"/>
                        </StackLayout>
                    </Frame>

                    <Frame WidthRequest="300" HeightRequest="45"  
                           BorderColor="Gray"      
                           Padding="4">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="lock.png" WidthRequest="37"/>
                            <local:MyEntry WidthRequest="310" IsPassword="True" Placeholder="Digite a senha"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            
            <Button Text="Entrar"
                    FontSize="18"
                    Clicked="Btn_Login"
                    TextColor="{StaticResource textColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource azul}"/>
            
            </StackLayout>
            <Button Text="Cadastra-se"
                    VerticalOptions="EndAndExpand"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Btn_Cadastra"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource azul}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>